<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="scd">
    <div class="c1">
        <h5>SHARMA & VISHNU </h5>
        <h6>www.youtube.com</h6>
      <h1>FOOD</h1>
      <h2>FEST</h2>
     <div class="time">
        <h3>07 May sun <br>08 AM-06 PM</h3>
     </div>
     <h4>- LIVE MUSIC </h4>
     <h4>- FUN</h4>
      <h4>- COMPETITION</h4>
      <h4>- FREE ENTRY</h4>
      <h1 id="h11"><i class="ri-arrow-right-double-line"></i><i class="ri-arrow-right-double-line"></i><i class="ri-arrow-right-double-line"></i><i class="ri-arrow-right-double-line"></i><i class="ri-arrow-right-double-line"></i><i class="ri-arrow-right-double-line"></i></h1>
    </div>
    <div class="c2">
        <div class="d1">
            <img src="https://png.pngtree.com/thumb_back/fh260/background/20230610/pngtree-many-different-kinds-of-dishes-and-foods-image_2951715.jpg" alt="">
        </div>
        <div class="d2">
            <img src="https://www.shutterstock.com/image-photo/mix-food-assorted-table-260nw-2503190997.jpg" alt="">
        </div>
        <div class="d3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRfpZB0_3qGRT0vx7Jlw662goIgQc9en4esg&s" alt="">
        </div>

    </div>
        </div>
    </div>
    
</body>
</html>